{
  "expo": {
    "name": "Wuxi Weekend",
    "slug": "wuxi-weekend-planner",
    "scheme": "wuxiweekend",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0f1216",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wuxiweekend.app",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["iosamap", "baidumap", "weixin"]
      }
    },
    "android": {
      "package": "com.wuxiweekend.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f1216"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "extra": {
      "supabaseUrl": null,
      "supabaseAnonKey": null
    }
  }
}
